<html>
    <head>
<style>
     body{
            font-family: "Times New Roman", Times, serif;
            background-image: url("https://c4.wallpaperflare.com/wallpaper/930/316/885/gradient-simple-background-colorful-abstract-wallpaper-preview.jpg");
            background-repeat: no-repeat;
            background-size: cover;
          }
          .canvas {
     outline-style: solid;
    outline-color: black;
    outline-width: 10px;
     position:absolute;
width: 450px;
height: 400px;
background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
top: 20%;
bottom: 20%;
right: 20%;
left: 35%;
  }
  @keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}
</style>
    </head>
    <body>
        <div class="canvas">
            <header style="position: inherit; top: 20%; bottom: 20%; left: 35%;">DEVELOPERS</header>
            <p style="position: inherit; top: 20%; bottom: 20%; margin-top: 5%;">
                MASUME ÇETİN 172802038
            </p>
            <p style="position: inherit; top: 25%; bottom: 20%; margin-top: 5%;">
                EDA ÖZCAN 172805007
            </p>
            <p style="position: inherit; top: 30%; bottom: 20%; margin-top: 5%;">
                GÖKTUĞ SÖZBİR 182803031
            </p>
        </div>
    </body>
</html>