<html>
    <head>
<style>
     body{
            font-family: "Times New Roman", Times, serif;
            background-image: url("https://c4.wallpaperflare.com/wallpaper/930/316/885/gradient-simple-background-colorful-abstract-wallpaper-preview.jpg");
            background-repeat: no-repeat;
            background-size: cover;
          }
          .canvas {
     outline-style: solid;
    outline-color: black;
    outline-width: 10px;
     position:absolute;
width: 450px;
height: 400px;
background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
top: 20%;
bottom: 20%;
right: 20%;
left: 35%;
  }
  @keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}
</style>
    </head>
    <body>
        <div class="canvas">
            <header style="position: inherit; top: 20%; bottom: 20%; left: 35%;">ABOUT GAME</header>
            <p style="position: inherit; top: 20%; bottom: 20%; margin-top: 5%;">The tangram game we designed as our project is one of the easiest and simplest of all the games.
             To play it you only need to click one of the shapes from the left container box to the right box.
             İf you put it on the correct shape it will take its place in the second box and if you put all the
             shapes correctly you will be able to get to next level.
             ENJOY ..
            </p>
        </div>
    </body>
</html>