<html>
    <head>
<style>
    body{
            font-family: "Times New Roman", Times, serif;
            background-image: url("https://c4.wallpaperflare.com/wallpaper/930/316/885/gradient-simple-background-colorful-abstract-wallpaper-preview.jpg");
            background-repeat: no-repeat;
            background-size: cover;
          }
#purpletriangle_1{
                width:0;
  height:0;
  border-bottom:80px solid orange;
  border-left: 80px solid transparent; 
  border-right: 80px solid transparent;
  }
  #greensquare{
      top: 60%;
    height: 100px;
  width: 100px;
  background-color: orange;
  }
  #bluetriangle{
    width: 0px;
	height: 0px;
	border-top: 250px solid orange;
    border-left: 250px solid transparent;
  
  }

  #orangetriangle_1{
              position: absolute;
              margin-left: 20%;
  margin-top: 15%;
    width:0;
  height:0;
  border-bottom:80px solid orange;
  border-left: 80px solid transparent; 
  border-right: 80px solid transparent;
  }
  #redtriangle{
    width: 0;
	height: 0;
	border-top: 250px solid orange;
  border-right: 250px solid transparent;
  }
  #yellowtriangle{
            position: absolute;
              top: 60%;
              left: 25%;
            width: 0;
	height: 0;
	border-bottom: 150px solid orange;
  border-left: 150px solid transparent;
          }
          #paralel{
            position: absolute;
            left: 1%;
            top: 66%;
            width: 100px;
     height:90px; 
     background:orange;
     transform: skewY(-45deg);
          }
.canvas {
        outline-style: solid;
    outline-color: black;
    outline-width: 10px;
      position:absolute;
width: 650px;
height: 600px;
background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
top: 50px;
right: 260px;
  }
  @keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}
#dropzone_1{
    width:0px;
  height: 0px;;
  margin-top: 10%;
  border-bottom:80px solid rgb(209, 171, 99);
  border-left: 80px solid transparent; 
  border-right: 80px solid transparent;

  }

  #dropzone_2 {
      position: absolute;
      margin-left: 85px;
      margin-top: 0px;
    height: 100px;
  width: 100px;
  background-color: rgb(209, 171, 99);
  }
  #dropzone_3{
      position: absolute;
    width: 0;
	height: 0;
	border-top: 250px solid rgb(209, 171, 99);
  border-left : 250px solid transparent;
  margin-left: 13%;
  margin-top: 15%;
  }
  #dropzone_4{
    position: absolute;
    margin-left: 26.8%;
    margin-bottom: 0%;
    margin-top: 41%;
    width:0;
  height:0;
  border-bottom:80px solid rgb(209, 171, 99);
  border-left: 80px solid transparent; 
  border-right: 80px solid transparent;
  }
  #dropzone_5{
      position: absolute;
      margin-left: 51%;
      margin-top: 5%;
    margin-bottom: 40%;
    width: 0;
	height: 0;
	border-top: 250px solid rgb(209, 171, 99);
  border-right: 250px solid transparent;}
  #dropzone_7{
    position: absolute;
    margin-top: -18%;
    margin-bottom: 80%;
    margin-left: 66.4%;
    width: 0;
	height: 0;
	border-bottom: 150px solid rgb(209, 171, 99);
  border-left: 150px solid transparent;
}
#dropzone_6{
    position: absolute;
    margin-top: 12.7%;
    margin-left:74%;
    width:100px; 
     height:90px; 
     background:rgb(209, 171, 99);
     transform: skewY(-45deg);
}
a {
  position: relative;
  display: block;
  width: 150px;
  height: 50px;
  border-radius: 10px 5px 5px 10px;
  
  font: 22px Constantia, sans-serif;
  color: black;
  line-height: 50px;
  text-align: center;
  text-decoration: none;
  background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
top: 50px;
right: 250px;
  }
  @keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

a:before,
a:after {
  content: '';
  position: absolute;
  right: -15px;
  width: 32px;
  height: 15px;
  border-radius: 5px;
  background: rgb(14, 250, 230);
}
a:before {
  top: 9px;
  -webkit-transform: rotate(65deg);
  -ms-transform: rotate(65deg);
  transform: rotate(65deg);
}
a:after {
  bottom: 9px;
  -webkit-transform: rotate(-65deg);
  -ms-transform: rotate(-65deg);
  transform: rotate(-65deg);
}
</style>
<script>
     var end=0;
       var dragged;

/* events fired on the draggable target */
document.addEventListener("drag", function( event ) {

}, false);

document.addEventListener("dragstart", function( event ) {
// store a ref. on the dragged elem
dragged = event.target;
// make it half transparent
event.target.style.opacity = .5;
}, false);

document.addEventListener("dragend", function( event ) {
// reset the transparency
event.target.style.opacity = "";
}, false);

/* events fired on the drop targets */
document.addEventListener("dragover", function( event ) {
// prevent default to allow drop
event.preventDefault();
}, false);

document.addEventListener("dragenter", function( event ) {
// highlight potential drop target when the draggable element enters it
if ( event.target.className == "canvas" ) {
}

}, false);

document.addEventListener("dragleave", function( event ) {
// reset background of potential drop target when the draggable element leaves it
if ( event.target.className == "canvas" ) {
event.target.style.background = "";
}

}, false);

document.addEventListener("drop", function( event ) {
   
    // prevent default action (open as link for some elements)
    event.preventDefault();
    // move dragged elem to the selected drop target
    if ( event.target.className == "dropzone_1" || event.target.className=="dropzone_4") {
    if(dragged.className=="purpletriangle_1"){
      end=end+1;
      if(end==7){
        var el = document.getElementById("a");
        el.style.visibility="visible";

      }
 
        var el = event.target;
          el.style.borderBottomColor="orange";
        event.target.style.background = "";
        dragged.parentNode.removeChild( dragged );
        event.target.setData(dragged);
        event.target.dataTransfer(dragged);
    }
    if(dragged.className=="orangetriangle_1"){
end=end+1;
if(end==7){
var el = document.getElementById("a");
el.style.visibility="visible";

}
var el = event.target;
  el.style.borderBottomColor="orange";
event.target.style.background = "";
dragged.parentNode.removeChild( dragged );
event.target.setData(dragged);
event.target.dataTransfer(dragged);
}
}
        if ( event.target.className == "dropzone_2" ) {
    if(dragged.className=="greensquare"){
      end=end+1;
      if(end==7){
        var el = document.getElementById("a");
        el.style.visibility="visible";

      }
        var el = document.getElementById("dropzone_2");
          el.style.backgroundColor= "orange";
        dragged.parentNode.removeChild(dragged);
        event.target.setData(dragged);
        event.target.dataTransfer(dragged);
    }

}
if ( event.target.className == "dropzone_3" ) {
    if(dragged.className=="bluetriangle"){
      end=end+1;
      if(end==7){
        var el = document.getElementById("a");
        el.style.visibility="visible";

      }
        var el = document.getElementById("dropzone_3");
          el.style.borderTopColor= "orange";
        dragged.parentNode.removeChild(dragged);
        event.target.setData(dragged);
        event.target.dataTransfer(dragged);
    }

}
if ( event.target.className == "dropzone_5" ) {
    if(dragged.className=="redtriangle"){
      end=end+1;
      if(end==7){
        var el = document.getElementById("a");
        el.style.visibility="visible";

      }
        var el = document.getElementById("dropzone_5");
          el.style.borderTopColor= " orange";
        dragged.parentNode.removeChild(dragged);
        event.target.setData(dragged);
        event.target.dataTransfer(dragged);
    }

}
if ( event.target.className == "dropzone_7" ) {
if(dragged.className=="yellowtriangle"){
end=end+1;
if(end==7){
var el = document.getElementById("a");
el.style.visibility="visible";

}
var el = document.getElementById("dropzone_7");
  el.style.borderBottomColor= "orange";
dragged.parentNode.removeChild(dragged);
event.target.setData(dragged);
event.target.dataTransfer(dragged);
}

}
if ( event.target.className == "dropzone_6" ) {
if(dragged.className=="paralel"){
end=end+1;
if(end==7){
var el = document.getElementById("a");
el.style.visibility="visible";

}
var el = document.getElementById("dropzone_6");
  el.style.backgroundColor= "orange";
dragged.parentNode.removeChild(dragged);
event.target.setData(dragged);
event.target.dataTransfer(dragged);
}
}
}, false);
</script>
    </head>
    <body>
        <a id="a" style="visibility: hidden; position: absolute; right: 5%; top: 45%;" href="fifthlevel.html">Next Level</a>
        <div  style=" margin-top: 50px; width: 600px; height:600px; outline-style: solid;
        outline-color: black;
        outline-width: 10px;">
<div class="purpletriangle_1"  id="purpletriangle_1" draggable="true" ondragstart="event.dataTransfer.setData('text/plain',null)"></div>
<div style=" bottom: 35%; left: 10%; position: absolute;" class="greensquare" id="greensquare" draggable="true" ondragstart="event.dataTransfer.setData('text/plain,null')"></div>
<div  style="left: 15%; position: absolute;"   class="bluetriangle" id="bluetriangle" draggable="true" ondragstart="event.dataTransfer.setData('text/plain,null')"></div>
<div class="orangetriangle_1" id="orangetriangle_1" draggable="true" ondragstart="event.dataTransfer.setData('text/plain',null)"></div>       
<div  style="bottom: 40%; position: absolute;" class="redtriangle" id="redtriangle" draggable="true" ondragstart="event.dataTransfer.setData('text/plain,null')"></div>
<div class="yellowtriangle" id="yellowtriangle" draggable="true" ondragstart="event.dataTransfer.setData('text/plain,null')" ></div>
<div class="paralel" id="paralel" draggable="true" ondragstart="event.dataTransfer.setData('text/plain,null')"></div>
</div>

<div class="canvas">
    <div class="dropzone_1" id="dropzone_1"></div>
    <div class="dropzone_2" id="dropzone_2"></div>
    <div class="dropzone_3" id="dropzone_3"></div>
    <div class="dropzone_4" id="dropzone_4"></div>
    <div class="dropzone_5" id="dropzone_5"></div>
    <div class="dropzone_6" id="dropzone_6"></div>
    <div class="dropzone_7" id="dropzone_7"></div>
</div>


    </body>
</html>