
<html>
    <head>
        <style>
             body{
                font-family: "Times New Roman", Times, serif;
            background-image: url("https://c4.wallpaperflare.com/wallpaper/930/316/885/gradient-simple-background-colorful-abstract-wallpaper-preview.jpg");
            background-repeat: no-repeat;
            background-size: cover;
          }

          #triangle1{
             width: 0;
            height: 0;
            border-top: 150px solid orange;
            border-right: 150px solid transparent;
          }
          #triangle2{
           
            margin-right: 0%;
            margin-top: 0%;
          
            width: 0;
	       height: 0;
	      border-bottom: 90px solid orange;
           border-left: 90px solid transparent;
          }
          #triangle3{
           
            width: 0;
            height: 0;
            border-bottom: 140px solid orange;
            border-right: 140px solid transparent;
          }
          #triangle4{
            margin-left: 15%;
            margin-top: 0%;
            width: 0;
            height: 0;
            border-top: 100px solid orange;
            border-right: 100px solid transparent;
          }
          #paralell{
            
            margin-left: 80%;
            margin-top: -15%;
            width:80px; 
            height:85px;  
            background:orange;
            transform: skewX(-35deg);
          }
          #square{
            margin-left: 60%;
            margin-top: -20%;
            height: 80px;
            width: 80px;
            background-color: orange;
          } 
          #triangle5{
            margin-left: 40%;
            margin-top: -40%;
            width: 0;
	       height: 0;
	       border-bottom: 80px solid orange;
           border-right: 80px solid transparent;
          }

            .canvas {
        outline-style: solid;
    outline-color: black;
    outline-width: 10px;
      position:absolute;
width: 650px;
height: 600px;
background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
top: 50px;
right: 260px;
  }
  @keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

#dropzone_1{
    position: absolute;
      margin-left: 29%;
      margin-top: 2%;
    width: 0;
	height: 0;
	border-top: 150px solid rgb(209, 171, 99);
  border-right: 150px solid transparent;}

#dropzone_2{
    margin-left: 35%;
            margin-top: 8%;
           position: absolute;
            width: 0;
	       height: 0;
	      border-bottom: 90px solid rgb(209, 171, 99);
           border-left: 90px solid transparent;
}
#dropzone_3{
    position: absolute;
    margin-left: 35%;
     margin-top: 22%;
    width: 0;
	height: 0;
	border-bottom: 140px solid rgb(209, 171, 99);
  border-right: 140px solid transparent;
}

#dropzone_4{
    position: absolute;
      margin-left: 29%;
      margin-top: 45%;
    width: 0;
	height: 5;
	border-top: 100px solid rgb(209, 171, 99);
  border-right: 100px solid transparent;}


#dropzone_5{
    position: absolute;
    margin-left: 42%;
      margin-top: 45%;
    width:80px; 
     height:85px; 
     background:rgb(209, 171, 99);
     transform: skewX(-35deg);
    
}
#dropzone_6{
    margin-left: 37%;
      margin-top: 59%;
    height: 80px;
  width: 80px;
  background-color: rgb(209, 171, 99);
}
#dropzone_7{
    position: absolute;
    margin-left: 37%;
     margin-top: 1%;
    width: 0;
	height: 0;
	border-bottom: 80px solid rgb(209, 171, 99);
  border-right: 80px solid transparent;
}

a {
  position: relative;
  display: block;
  width: 150px;
  height: 50px;
  border-radius: 10px 5px 5px 10px;
  
  font: 22px Constantia, sans-serif;
  color: black;
  line-height: 50px;
  text-align: center;
  text-decoration: none;
  background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
top: 50px;
right: 250px;
  }
  @keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

a:before,
a:after {
  content: '';
  position: absolute;
  right: -15px;
  width: 32px;
  height: 15px;
  border-radius: 5px;
  background: rgb(14, 250, 230);
}
a:before {
  top: 9px;
  -webkit-transform: rotate(65deg);
  -ms-transform: rotate(65deg);
  transform: rotate(65deg);
}
a:after {
  bottom: 9px;
  -webkit-transform: rotate(-65deg);
  -ms-transform: rotate(-65deg);
  transform: rotate(-65deg);
}
</style>
<script>
    var end=0;
       var dragged;

/* events fired on the draggable target */
document.addEventListener("drag", function( event ) {

}, false);

document.addEventListener("dragstart", function( event ) {
// store a ref. on the dragged elem
dragged = event.target;
// make it half transparent
event.target.style.opacity = .5;
}, false);

document.addEventListener("dragend", function( event ) {
// reset the transparency
}, false);

/* events fired on the drop targets */
document.addEventListener("dragover", function( event ) {
// prevent default to allow drop
event.preventDefault();
}, false);

document.addEventListener("dragenter", function( event ) {
// highlight potential drop target when the draggable element enters it
if ( event.target.className == "canvas" ) {
}

}, false);

document.addEventListener("dragleave", function( event ) {
// reset background of potential drop target when the draggable element leaves it
if ( event.target.className == "canvas" ) {
event.target.style.background = "";
}

}, false);

document.addEventListener("drop", function( event ) {

// prevent default action (open as link for some elements)
event.preventDefault();
// move dragged elem to the selected drop target
if ( event.target.className == "dropzone_1" ) {
if(dragged.className=="triangle1"){
end=end+1;
if(end==7){
var el = document.getElementById("a");
el.style.visibility="visible";

}
var el = document.getElementById("dropzone_1");
  el.style.borderTopColor="orange";
event.target.style.background = "";
dragged.parentNode.removeChild( dragged );
event.target.setData(dragged);
event.target.dataTransfer(dragged);
}
}
if ( event.target.className == "dropzone_2" ) {
if(dragged.className=="triangle2"){
end=end+1;
if(end==7){
var el = document.getElementById("a");
el.style.visibility="visible";

}
var el = document.getElementById("dropzone_2");
  el.style.borderBottomColor= "orange";
dragged.parentNode.removeChild(dragged);
event.target.setData(dragged);
event.target.dataTransfer(dragged);
}
}
if ( event.target.className == "dropzone_3" ) {
if(dragged.className=="triangle3"){
end=end+1;
if(end==7){
var el = document.getElementById("a");
el.style.visibility="visible";

}
var el = document.getElementById("dropzone_3");
  el.style.borderBottomColor= "orange";
dragged.parentNode.removeChild(dragged);
event.target.setData(dragged);
event.target.dataTransfer(dragged);
}

}
if ( event.target.className == "dropzone_4" ) {
if(dragged.className=="triangle4"){
end=end+1;
if(end==7){
var el = document.getElementById("a");
el.style.visibility="visible";

}
var el = document.getElementById("dropzone_4");
  el.style.borderTopColor= "orange";
dragged.parentNode.removeChild(dragged);
event.target.setData(dragged);
event.target.dataTransfer(dragged);
}
}

if ( event.target.className == "dropzone_5" ) {
if(dragged.className=="paralell"){
end=end+1;
if(end==7){
var el = document.getElementById("a");
el.style.visibility="visible";

}
var el = document.getElementById("dropzone_5");
  el.style.backgroundColor= "orange";
dragged.parentNode.removeChild(dragged);
event.target.setData(dragged);
event.target.dataTransfer(dragged);
}

}
if ( event.target.className == "dropzone_6" ) {
if(dragged.className=="square"){
end=end+1;
if(end==7){
var el = document.getElementById("a");
el.style.visibility="visible";

}
var el = document.getElementById("dropzone_6");
  el.style.backgroundColor= "orange";
dragged.parentNode.removeChild(dragged);
event.target.setData(dragged);
event.target.dataTransfer(dragged);
}

}

if ( event.target.className == "dropzone_7" ) {
if(dragged.className=="triangle5"){
end=end+1;
if(end==7){
var el = document.getElementById("a");
el.style.visibility="visible";

}
var el = document.getElementById("dropzone_7");
  el.style.borderBottomColor= "orange";
dragged.parentNode.removeChild(dragged);
event.target.setData(dragged);
event.target.dataTransfer(dragged);
}

}
}, false);
        

        </script>
    </head>
    <body>
        <a id="a" style="visibility: hidden; position: absolute; right: 5%; top: 45%;" href="eightlevel.html">Next Level</a>
        <div  style=" margin-top: 50px; width: 600px; height:600px; outline-style: solid;
        outline-color: black;
        outline-width: 10px;">

<div class="triangle1" id="triangle1" draggable="true" ondragstart="event.dataTransfer.setData('text/plain,null')"></div>
<div class="triangle2" id="triangle2" draggable="true" ondragstart="event.dataTransfer.setData('text/plain,null')"></div>
<div class="triangle3" id="triangle3" draggable="true" ondragstart="event.dataTransfer.setData('text/plain,null')"></div>
<div class="triangle4" id="triangle4" draggable="true" ondragstart="event.dataTransfer.setData('text/plain,null')"></div>
<div class="paralell" id="paralell" draggable="true" ondragstart="event.dataTransfer.setData('text/plain,null')"></div>
<div class="square" id="square" draggable="true" ondragstart="event.dataTransfer.setData('text/plain,null')" ></div>
<div class="triangle5" id="triangle5" draggable="true" ondragstart="event.dataTransfer.setData('text/plain,null')" ></div>


    </div>

        <div class="canvas">
            <div class="dropzone_1" id="dropzone_1"></div>
            <div class="dropzone_2" id="dropzone_2"></div>
            <div class="dropzone_3" id="dropzone_3"></div>
            <div  class="dropzone_4" id="dropzone_4"></div>
            <div  class="dropzone_5" id="dropzone_5"></div>
            <div  class="dropzone_6" id="dropzone_6"></div>
            <div class="dropzone_7" id="dropzone_7"></div>
                    </div>
    </body>
</html>