<html>
    <head>
<style>
     body{
            font-family: "Times New Roman", Times, serif;
            background-image: url("https://c4.wallpaperflare.com/wallpaper/930/316/885/gradient-simple-background-colorful-abstract-wallpaper-preview.jpg");
            background-repeat: no-repeat;
            background-size: cover;
          }
          #redtriangle{
            width: 0;
	height: 0;
	border-bottom: 200px solid red;
  border-right: 200px solid transparent;
          }
          #paralel{
            position: absolute;
              top: 30%;
              left: 10%;
            width:100px; 
     height:90px; 
     background:rgb(255, 85, 85);
     transform: skewY(45deg);
          }
          #bluetriangle{
            width: 0;
	height: 0;
	border-top: 100px solid rgb(0, 162, 255);
  border-left: 100px solid transparent;
          }
          #purpletriangle{
            width: 0;
	height: 0;
	border-left: 150px solid transparent;
	border-right: 150px solid transparent;
	border-bottom: 150px solid purple;
          }
          #greensquare{
              position: absolute;
              top: 15%;
              left: 20%;
            background-color: rgb(39, 189, 39);
  width: 100px;
  height: 100px; 
          }
          #orangetriangle{
              position: absolute;
              top: 30%;
              left: 20%;
            width: 0;
	height: 0;
	border-left: 120px solid orange;
	border-top: 120px solid transparent;
  border-bottom: 120px solid transparent;
          }
          #yellowtriangle{
            position: absolute;
              top: 40%;
              left: 25%;
            width: 0;
	height: 0;
	border-bottom: 100px solid yellow;
  border-left: 100px solid transparent;
          }
    .canvas {
        outline-style: solid;
    outline-color: black;
    outline-width: 10px;
      position:absolute;
width: 650px;
height: 600px;
background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
top: 50px;
right: 260px;
  }
  @keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}
#dropzone_1{
    position: absolute;
    top: 450px;
    left: 605px;
    width: 0;
	height: 0;
	border-bottom: 200px solid rgb(163, 81, 81);
  border-right: 200px solid transparent;
}
#dropzone_2{
    position: absolute;
    top: 410px;
    left: 605px;
    width:100px; 
     height:90px; 
     background:rgb(231, 155, 155);
     transform: skewY(45deg);
}
#dropzone_3{
    position: absolute;
    top: 550px;
    left: 705px;
    width: 0;
	height: 0;
	border-top: 100px solid rgb(133, 207, 250);
  border-left: 100px solid transparent;
}
#dropzone_4{
    position: absolute;
    top: 400px;
    left: 705px;
    width: 0;
	height: 0;
	border-left: 150px solid transparent;
	border-right: 150px solid transparent;
	border-bottom: 150px solid rgb(226, 156, 226);
}
#dropzone_5{
    position: absolute;
    top: 550px;
    left: 905px;
    background-color: rgb(144, 226, 144);
  width: 100px;
  height: 100px; 
}
#dropzone_6{
    position: absolute;
    top: 450px;
    left: 1005px;
    width: 0;
	height: 0;
	border-left: 100px solid rgb(253, 213, 137);
	border-top: 100px solid transparent;
  border-bottom: 100px solid transparent;
}
#dropzone_7{
    position: absolute;
    top: 550px;
    left: 1005px;
    width: 0;
	height: 0;
	border-bottom: 100px solid rgb(243, 243, 176);
  border-left: 100px solid transparent;
}
a {
  position: relative;
  display: block;
  width: 150px;
  height: 50px;
  border-radius: 10px 5px 5px 10px;
  
  font: 22px Constantia, sans-serif;
  color: black;
  line-height: 50px;
  text-align: center;
  text-decoration: none;
  background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
top: 50px;
right: 250px;
  }
  @keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

a:before,
a:after {
  content: '';
  position: absolute;
  right: -15px;
  width: 32px;
  height: 15px;
  border-radius: 5px;
  background: rgb(14, 250, 230);
}
a:before {
  top: 9px;
  -webkit-transform: rotate(65deg);
  -ms-transform: rotate(65deg);
  transform: rotate(65deg);
}
a:after {
  bottom: 9px;
  -webkit-transform: rotate(-65deg);
  -ms-transform: rotate(-65deg);
  transform: rotate(-65deg);
}
</style>
<script>
    var end=0;
       var dragged;

/* events fired on the draggable target */
document.addEventListener("drag", function( event ) {

}, false);

document.addEventListener("dragstart", function( event ) {
// store a ref. on the dragged elem
dragged = event.target;
// make it half transparent
event.target.style.opacity = .5;
}, false);

document.addEventListener("dragend", function( event ) {
// reset the transparency
}, false);

/* events fired on the drop targets */
document.addEventListener("dragover", function( event ) {
// prevent default to allow drop
event.preventDefault();
}, false);

document.addEventListener("dragenter", function( event ) {
// highlight potential drop target when the draggable element enters it
if ( event.target.className == "canvas" ) {
}

}, false);

document.addEventListener("dragleave", function( event ) {
// reset background of potential drop target when the draggable element leaves it
if ( event.target.className == "canvas" ) {
event.target.style.background = "";
}

}, false);

document.addEventListener("drop", function( event ) {

// prevent default action (open as link for some elements)
event.preventDefault();
// move dragged elem to the selected drop target
if ( event.target.className == "dropzone_1" ) {
if(dragged.className=="redtriangle"){
end=end+1;
if(end==7){
var el = document.getElementById("a");
el.style.visibility="visible";

}
var el = document.getElementById("dropzone_1");
  el.style.borderBottomColor="red";
event.target.style.background = "";
dragged.parentNode.removeChild( dragged );
event.target.setData(dragged);
event.target.dataTransfer(dragged);
}
}
if ( event.target.className == "dropzone_2" ) {
if(dragged.className=="paralel"){
end=end+1;
if(end==7){
var el = document.getElementById("a");
el.style.visibility="visible";

}
var el = document.getElementById("dropzone_2");
  el.style.backgroundColor= "rgb(255, 85, 85)";
dragged.parentNode.removeChild(dragged);
event.target.setData(dragged);
event.target.dataTransfer(dragged);
}
}
if ( event.target.className == "dropzone_3" ) {
if(dragged.className=="bluetriangle"){
end=end+1;
if(end==7){
var el = document.getElementById("a");
el.style.visibility="visible";

}
var el = document.getElementById("dropzone_3");
  el.style.borderTopColor= "rgb(0, 162, 255)";
dragged.parentNode.removeChild(dragged);
event.target.setData(dragged);
event.target.dataTransfer(dragged);
}

}
if ( event.target.className == "dropzone_4" ) {
if(dragged.className=="purpletriangle"){
end=end+1;
if(end==7){
var el = document.getElementById("a");
el.style.visibility="visible";

}
var el = document.getElementById("dropzone_4");
  el.style.borderBottomColor= "purple";
dragged.parentNode.removeChild(dragged);
event.target.setData(dragged);
event.target.dataTransfer(dragged);
}
}

if ( event.target.className == "dropzone_5" ) {
if(dragged.className=="greensquare"){
end=end+1;
if(end==7){
var el = document.getElementById("a");
el.style.visibility="visible";

}
var el = document.getElementById("dropzone_5");
  el.style.backgroundColor= "rgb(39, 189, 39)";
dragged.parentNode.removeChild(dragged);
event.target.setData(dragged);
event.target.dataTransfer(dragged);
}

}
if ( event.target.className == "dropzone_6" ) {
if(dragged.className=="orangetriangle"){
end=end+1;
if(end==7){
var el = document.getElementById("a");
el.style.visibility="visible";

}
var el = document.getElementById("dropzone_6");
  el.style.borderLeftColor= "orange";
dragged.parentNode.removeChild(dragged);
event.target.setData(dragged);
event.target.dataTransfer(dragged);
}

}

if ( event.target.className == "dropzone_7" ) {
if(dragged.className=="yellowtriangle"){
end=end+1;
if(end==7){
var el = document.getElementById("a");
el.style.visibility="visible";

}
var el = document.getElementById("dropzone_7");
  el.style.borderBottomColor= "yellow";
dragged.parentNode.removeChild(dragged);
event.target.setData(dragged);
event.target.dataTransfer(dragged);
}

}
}, false);
</script>
    </head>
    <body>
        <a id="a" style="visibility: hidden; position: absolute; right: 5%; top: 45%;" href="fourthlevel.html">Next Level</a>
        <div  style=" margin-top: 50px; width: 600px; height:600px; outline-style: solid;
        outline-color: black;
        outline-width: 10px;">
        <div class="redtriangle" id="redtriangle" draggable="true" ondragstart="event.dataTransfer.setData('text/plain,null')"></div>
        <div class="paralel" id="paralel" draggable="true" ondragstart="event.dataTransfer.setData('text/plain,null')"></div>
        <div class="bluetriangle" id="bluetriangle" draggable="true" ondragstart="event.dataTransfer.setData('text/plain,null')"></div>
        <div class="purpletriangle" id="purpletriangle" draggable="true" ondragstart="event.dataTransfer.setData('text/plain,null')"></div>
        <div class="greensquare" id="greensquare" draggable="true" ondragstart="event.dataTransfer.setData('text/plain,null')"></div>
        <div class="orangetriangle" id="orangetriangle" draggable="true" ondragstart="event.dataTransfer.setData('text/plain,null')" ></div>
        <div class="yellowtriangle" id="yellowtriangle" draggable="true" ondragstart="event.dataTransfer.setData('text/plain,null')" ></div>
        
        </div>

        <div class="canvas"></div>
        <div class="dropzone_1" id="dropzone_1"></div>
        <div class="dropzone_2" id="dropzone_2"></div>
        <div class="dropzone_3" id="dropzone_3"></div>
        <div class="dropzone_4" id="dropzone_4"></div>
        <div class="dropzone_5" id="dropzone_5" ></div>
        <div class="dropzone_6" id="dropzone_6" ></div>
        <div class="dropzone_7" id="dropzone_7"></div>
    </body>
</html>